<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(228, 186, 33);
            }
        h1 {
            color: white;   
        }

        main {
            width: 600px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.26);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
        }
        #dia {
            margin-top: 100px;
            width: 600px;
            height: 400px;
            border-radius: 100px;
            background-image: url(imagens/diaensolarado.jpg);
            background-size: cover;
            

            
        }
    </style>
</head>
<body>
    <h1>bom Dia</h1>
<main>
    
        <div id="hr">
        
    
        </div>

        <div id="dia">
            

        </div>

    
</main>
<script>

    
        const hr = document.getElementById('hr')
        const dia = document.getElementById('dia')
        const h1 = document.querySelector('h1')
        const agora = new Date()
        const hora = agora.getHours()
        const minutos = agora.getMinutes()
        const minutosFormatados = minutos.toString().padStart(2, "0");
        hr.innerHTML = `Agora são : <strong>${hora}:${minutosFormatados}</strong>`;
        
         if ( hora >=19 ) {
            dia.style.backgroundImage = "url(imagens/noite.jpg)"
            document.body.style.backgroundColor = "#515154"
            h1.innerHTML = "Boa Noite"

        }    else if (hora >=13 && hora < 19 ) {
            dia.style.backgroundImage = "url(imagens/tarde.jpg)"
            document.body.style.backgroundColor = "#b9846f"
            h1.innerHTML = "Boa Tarde"

        } else if ( hora >=0 && hora <=6 ) {
            dia.style.backgroundImage = "url(imagens/noite.jpg)"
            document.body.style.backgroundColor = "#515154"
            h1.innerHTML = "Boa Madrugada"
        } else {
            dia.style.backgroundImage = "url(imagens/diaensolarado.jpg)"
            document.body.style.backgroundColor = "rgb(228, 186, 33)"
            h1.innerHTML = "Bom Dia"
        }







</script>
</body>
</html>